<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right|center_vertical"
    android:background="@android:color/white"
    android:columnCount="4"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:useDefaultMargins="true" >

    <ImageView
        android:id="@+id/m1ImageView"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_column="0"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_row="0"
        android:src="@drawable/var_m1" />

    <EditText
        android:id="@+id/m1EditText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_column="1"
        android:layout_gravity="left|center_vertical|center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_row="0"
        android:layout_weight="1"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="numberSigned"
        android:maxLength="21" />

    <TextView
        android:id="@+id/m1TextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_column="1"
        android:layout_gravity="left|center_vertical|center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_row="0"
        android:background="@android:color/holo_blue_bright"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/distImageView"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_column="0"
        android:layout_gravity="right|center_vertical|center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_row="2"
        android:src="@drawable/desloc" />

    <EditText
        android:id="@+id/distEditText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_column="1"
        android:layout_gravity="left|center_vertical|center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_row="2"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="numberSigned"
        android:maxLength="21" />

    <TextView
        android:id="@+id/distTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_column="1"
        android:layout_gravity="left|center_vertical|center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_row="2"
        android:background="@android:color/holo_blue_bright"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/fgImageView"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_column="0"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_row="3"
        android:src="@drawable/var_fg" />

    <TextView
        android:id="@+id/fgTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_column="1"
        android:layout_gravity="left|center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_row="3"
        android:background="@android:color/holo_orange_light"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/m2ImageView"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_column="0"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_row="1"
        android:src="@drawable/var_m2" />

    <EditText
        android:id="@+id/m2EditText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_column="1"
        android:layout_gravity="left|center_vertical|center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_row="1"
        android:layout_weight="1"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="numberSigned"
        android:maxLength="21" />

    <TextView
        android:id="@+id/m2TextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_column="1"
        android:layout_gravity="left|center_vertical|center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_row="1"
        android:background="@android:color/holo_blue_bright"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</GridLayout>
